# XamarinForms

AgoraVideoCall/: AgoraVideoCall.sln
AgoraVideoCall/Xamarin.Agora.Full.Forms/: AgoraService.cs  AgoraVideoView.xaml  AgoraVideoView.xaml.cs  AgoraVideoViewHolder.cs  IAgoraService.cs  VideoAgoraProfile.cs  Xamarin.Agora.Full.Forms.csproj
AnimateText/: AnimateText.sln
AnimateText/AnimateText/: AnimateText.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AnimateText/AnimateText.Android/: AnimateText.Android.csproj  MainActivity.cs
AvatarViewApp/: AvatarViewApp.sln
AvatarViewApp/AvatarViewApp/: App.xaml  App.xaml.cs  AvatarViewApp.csproj  MainPage.xaml  MainPage.xaml.cs
AvatarViewApp/AvatarViewApp.Android/: AvatarViewApp.Android.csproj  MainActivity.cs
BottomSlider/: BottomSlider.sln
BottomSlider/BottomSlider/: App.xaml  App.xaml.cs  BottomSlider.csproj  MainPage.xaml  MainPage.xaml.cs
BottomSlider/BottomSlider.Android/: BottomSlider.Android.csproj  MainActivity.cs
DarkThemeXam/: DarkThemeXam.sln
DarkThemeXam/DarkThemeXam/: App.xaml  App.xaml.cs  DarkThemeXam.csproj  MainPage.xaml  MainPage.xaml.cs
DarkThemeXam/DarkThemeXam.Android/: DarkThemeXam.Android.csproj  MainActivity.cs
DarkThemeXam/DarkThemeXam/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
DarkThemeXam/DarkThemeXam/Views/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs
DarkThemeXam/DarkThemeXam/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
EventTracker/: EventTracker.sln
EventTracker/EventTracker/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EventTracker/EventTracker.Android/: EventTracker.Android.csproj  MainActivity.cs
ExpandableFloatingActionButton/: ExpandableFloatingActionButton.sln
ExpandableFloatingActionButton/ExpandableFloatingActionButton/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ExpandableFloatingActionButton/ExpandableFloatingActionButton.Android/: ExpandableFloatingActionButton.Android.csproj  MainActivity.cs
Expander/: Expander.sln
Expander/Expander/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Expander/Expander.Android/: Expander.Android.csproj  MainActivity.cs
FitnessAppXam/: FitnessAppXam.sln  README.md
FitnessAppXam/FitnessAppXam/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FitnessAppXam.csproj
FitnessAppXam/FitnessAppXam.Android/: FitnessAppXam.Android.csproj  MainActivity.cs
FitnessAppXam/FitnessAppXam.iOS/: AppDelegate.cs  FitnessAppXam.iOS.csproj  Info.plist  Main.cs
FlexboxApp/: FlexboxApp.sln
FlexboxApp/FlexboxApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
FlexboxApp/FlexboxApp.Android/: FlexboxApp.Android.csproj  MainActivity.cs
FlipView/: FlipView.sln
FlipView/FlipView/: App.xaml  (+4 more)
FoodMenu/: FoodMenu.sln
FoodOrderApp/: FoodOrderApp.sln
FormsPlayAudio/: FormsPlayAudio.sln  README.md
FormsPlayAudio/FormsPlayAudio/: App.xaml  App.xaml.cs  FormsPlayAudio.csproj
FormsPlayAudio/FormsPlayAudio/Model/: Music.cs
FormsPlayAudio/FormsPlayAudio/Service/: SongService.cs
FormsPlayAudio/FormsPlayAudio/View/: LandingPage.xaml  LandingPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
FormsPlayAudio/FormsPlayAudio/ViewModel/: BaseViewModel.cs  LandingViewModel.cs  PlayerViewModel.cs
ImageSlider/: ImageSlider.sln
InfiniteScroll/: InfiniteScroll.sln
Lands/: Lands.sln  README.md
Lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj
Lands/Lands/Lands/Helpers/: Settings.cs
Lands/Lands/Lands/Models/: Country.cs  CountryExt.cs  Language.cs  RegionalBloc.cs  Response.cs  Translations.cs
Lands/Lands/Lands/Servicios/: ApiService.cs  IApiService.cs
Lands/Lands/Lands/ViewModels/: BaseViewModel.cs  LandViewModel.cs  LandsViewModel.cs
Lands/Lands/Lands/Views/: LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml
ListViewSample/: ListViewSample.sln
PrismCore/: PrismCore.sln
PruebaUI/: FingerReadme.txt  PruebaUI.sln  README.md
PruebaUI/PruebaUI/PruebaUI/: App.xaml  App.xaml.cs  PruebaUI.csproj
PruebaUI/PruebaUI/PruebaUI/Infrastructure/: Locator.cs
PruebaUI/PruebaUI/PruebaUI/ItemViewModel/: BurguerItemViewModel.cs
PruebaUI/PruebaUI/PruebaUI/Models/: Burgue.cs  EventModel.cs
PruebaUI/PruebaUI/PruebaUI/Pages/: ClockPage.xaml  ClockPage.xaml.cs  DetailFoodPage.xaml  DetailFoodPage.xaml.cs  FingerPrintPage.xaml  FingerPrintPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs  WheaterPage.xaml  WheaterPage.xaml.cs
PruebaUI/PruebaUI/PruebaUI/Service/: DataService.cs  IDataService.cs
PruebaUI/PruebaUI/PruebaUI/ViewModels/: BaseViewModel.cs  FIngerPrintViewModel.cs  FoodDetailViewModel.cs  FoodMainViewModel.cs  MainViewModel.cs  TimerViewModel.cs  WheaterViewModel.cs
PruebaUI3/: PruebaUI3.sln
PruebasUi2/: PruebasUi2.sln  ShortCuts.txt
PruebasUi2/PruebasUi2/PruebasUi2/: App.xaml  App.xaml.cs  PruebasUi2.csproj
PruebasUi2/PruebasUi2/PruebasUi2/Component/: MessageBox.xaml  MessageBox.xaml.cs  MessageBoxDialog.xaml  MessageBoxDialog.xaml.cs
PruebasUi2/PruebasUi2/PruebasUi2/Infrastructure/: Locator.cs
PruebasUi2/PruebasUi2/PruebasUi2/ItemViewModel/: WalkthroughItemViewModel.cs
PruebasUi2/PruebasUi2/PruebasUi2/Model/: Walkthrough.cs
PruebasUi2/PruebasUi2/PruebasUi2/Page/: CarouselPage.xaml  CarouselPage.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  EjemploLottiePage.xaml  EjemploLottiePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPageShellTwo.xaml  MainPageShellTwo.xaml.cs  MorePage.xaml  MorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
PruebasUi2/PruebasUi2/PruebasUi2/ViewModel/: BaseViewModel.cs  CarouselViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageBoxDialogViewModel.cs  MessageBoxViewModel.cs  MoreViewModel.cs  ProfileViewModel.cs
ScrollEffects/: ScrollEffects.sln
SharedTransition/: SharedTransition.sln
ShimmerApp/: ShimmerApp.sln
SwipeContextMenu/: SwipeContextMenu.sln
WheaterApp/: WheaterApp.sln
XamGMaps/: XamGMaps.sln
XamPlayVideo/: README.md  XamPlayVideo.sln
(+376 files in other folders)
